
FC:\Users\0dmin\source\repos\CabelAppS2\CabelAppS2\App.xaml;;
FC:\Users\0dmin\source\repos\CabelAppS2\CabelAppS2\Pages\ActivePage.xaml;;
FC:\Users\0dmin\source\repos\CabelAppS2\CabelAppS2\Pages\BillingPage.xaml;;
FC:\Users\0dmin\source\repos\CabelAppS2\CabelAppS2\Pages\ClientsPage.xaml;;
FC:\Users\0dmin\source\repos\CabelAppS2\CabelAppS2\Pages\CRMPage.xaml;;
FC:\Users\0dmin\source\repos\CabelAppS2\CabelAppS2\Pages\ManageEquipmentPage.xaml;;
FC:\Users\0dmin\source\repos\CabelAppS2\CabelAppS2\Pages\UserSupportPage.xaml;;
FC:\Users\0dmin\source\repos\CabelAppS2\CabelAppS2\Windows\ClientInfoWindow.xaml;;
FC:\Users\0dmin\source\repos\CabelAppS2\CabelAppS2\Windows\UserWindow.xaml;;

